<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #grey {
        height: 100px;
        width: 100px;
        background-color: grey;
      }
      #white {
        height: 100px;
        width: 100px;
        background-color: wheat;
      }
      #yellow {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }
      #green {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      #red {
        height: 100px;
        width: 100px;
        background-color: red;
      }
      #purple {
        height: 100px;
        width: 100px;
        background-color: rgb(53, 33, 33);
      }

      .canvas {
        height: 200px;
        width: 600px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>colour scheme switcher</h1>
    <div class="canvas">
      <div class="button" id="grey"></div>
      <div class="button" id="white"></div>
      <div class="button" id="yellow"></div>
      <div class="button" id="green"></div>
      <div class="button" id="red"></div>
      <div class="button" id="purple"></div>
    </div>
    <h2>try clicking on one of the colour above</h2>

    <script src="./one.js"></script>
  </body>
</html>
